
-> habitacion3

=== habitacion3 ===
#euphoric
¡¡¡Hola hola hola!!! No puedo parar, me muevo, me muevo, voy, vengo, voy... Acá estoy, ahora no estoy, me fui, volví. ¡¡¡Aaaaaaah!!!
* [¿Podrías parar de moverte tanto?]
#euphoric
    Nooooo, no puedo. Me corren, van y vienen ¿Qué querés?
    * * [Pasar...]
    ¿No ves que esto es una fiesta? Hay colores, música y movimiento, muuuucho movimiento.
        * * * [No me interesa, no quiero perder el tiempo con vos.]
        #angry
        ¿Por qué tanta crueldad? Acá nadie te llamó, viniste por tu cuenta. -> DONE
        * * * [Tenés razón... solo necesito un minuto de tu atención]
        ¿Ah si? ¿Para qué?
            * * * * [Es que necesito pasar y vos podrías ayudarme...]
            Ahora no puedo, estoy bailando -> DONE
    * * [Me preocupa tu estado...]
        ¿Mi estado? ¿Por qué?
        * * * [Esto es un delirio, me parece un montón. Hacete un favor y calmate.]
        #angry
        ¿Quién sos vos para determinar si esto es un delirio o no? ¿No te pusiste a pensar que quizás vos sos un aburrido? Alejate de mi vista -> DONE 
        * * * [Estás un poco acelerada ¿Necesitas ayuda?]
            Ahora que lo decís, no me vendría mal un poco de calma pero no sé como hacerlo.
            * * * * [No tiene sentido... no hay solución posible.] 
            Tiras la piedra y escondes la mano, muy bajo de tu parte -> DONE 
            * * * * [Podrías escuchar música más tranquila.]
            No sé, esta música me gusta mucho, no lo negocio. -> DONE
            * * * * [¿Alguna vez intentaste pintar mandalas? Ayuda mucho a relajar la mente.]
            #calm
            Nunca se me cruzó por la cabeza. Supongo que podría intentarlo y espero poder concentrarme. Agradezco mucho tu ayuda, puedes pasar y seguir tu camino. -> DONE
* [¿Sabías que las mariposas viven solo un día?]
    ¿Y a qué se debe esa pregunta? Este es un ambiente de felicidad, de fiesta... No la invadas con tu mala onda.
    * * [Las mariposas no nacen siendo como las ves, primero pasan por otras etapas en las que son muy feas.]
    #angry
    Estás apagando todo este color con tus comentarios malos -> DONE
    * * [ya me voy] -> DONE
* [Estoy buscando como llegar a la isla de lo' mono' ¿Es por acá?]
    No se donde es eso. Me parece que estás equivocado.
    * * [Creo haber tomado el camino correcto, era dos veces a la derecha y una a la izquierda, lo que me trajo hasta acá.]
        Deberías chequear tu sentido de orientación me parece.
        * * * [No estoy seguro, me parece que la equivodada sos vos, tengo que buscar a alguien que esté mas informado que vos.] -> DONE
        * * * [Bueno, perdón. Sigo buscando en otro lado.] -> DONE
    * * [¿Equivocado yo? no no no, yo nunca me equivico.]
    #angry
    Con esa actitud no sos bienvenido acá, fuera. -> DONE
    
-> END
