/* EndGame
   
   
*/
-> habitacionEndGame

=== habitacionEndGame ===
Uy, llegaste al final. Veo que pasaste por un camino de instrospección importante, seguramente aprendiste un montón de cosas sobre vos y como repercute en los demás lo que haces y decís.
* [No. Esto me pareció una verdadera perdida de tiempo.]
Es mejor que te tomes un rato para pensar y después vuelvas. -> DONE
* [¿Sabías que una pulga puede saltar una distancia equivalente a 30 veces la longitud de su cuerpo?]
Me parece que necesitas más tiempo para seguir pensando y reflexionando sobre el camino que recorriste. -> DONE
* [Si, fue un camino que sentí muchas cosas distintas.]
¿Que viste al principio de tu camino?
    ** [Felicidad]
    Quizás es mejor que des una vuelta por ahí y vuelvas -> DONE
    ** [Aburrimiento]
    Quizás es mejor que des una vuelta por ahí y vuelvas -> DONE
    ** [Tristeza]
        Es muy cierto lo que decís ¿Hay algo que te haya hecho pensar en ese sentimiento?
        *** [Mucha oscuridad]
        Exacto, la ausencia de luz fue producida por la tristeza que se apodera de tu corazón ¿Cómo hiciste para pasarlo?
            **** [¡Me fui de compras!]
            No tengo tiempo para esto -> DONE
            **** [Pensé en salir de esas cuatro paredes]
                Perfecto, es por ahí ¿Luego de esa sección donde estuviste?
                ***** [En el infierno]
                no... -> DONE
                ***** [Un lugar muy frio, todo estaba congelado]
                    Si ¿Por qué estaba todo congelado? y ¿Cuál fue tu reacción a eso?
                    ****** [El aire acondicionado estaba muy fuerte, era cuestión de     apagarlo :D]
                    Alguien se comió un payaso parece -> DONE
                    ****** [Era la manifestación del aburrimiento, propuse un juego     para pasar el tiempo y divertirse]
                        Si llegaste hasta acá entonces es mas que obvio que sorteaste el resto de los obstáculos que se te presentaron ¿Notaste alguna diferencia en vos mientras trascurría tu camino?
                        ******* [Me dio hambre y se me antojó una hamburguesa.]
                        No me digas... veo que no reflexionaste nada. -> DONE
                        ******* [Mi cuerpo cambiaba de estado]
                            ¿Cómo es eso?
                            ******** [Iba de un país a otro.]
                            Uy... -> DONE
                            ******** [Cuando el entorno cambiaba yo también lo hacía.]
                                ¿Por ejemplo?
                                ********* [Cuando había fuego pasaba de estado líquido o gaseoso.]
                                ¡ESTÁS LISTO! -> DONE
                                ********* [Cuando habia hielo pasaba de liquido a sólido]
                                ¡ESTÁS LISTO! -> DONE
        *** [Una lluvia de colores]
        ¿Estás teniendo alusinaciones? mejor descansa un rato, yo voy a seguir acá -> DONE 
        *** [Al nacer tenemos 300 huesos pero de adulto solo tenemos 206]
        Nos estamos yendo de foco, Mejor salí a tomar aire y volvé. -> DONE
            
-> END
