#sad
-> Room1
=== Room1 ===
Hola ¿Quién anda ahí? No estoy de humor para andar haciendo sociales.
* [¿Qué te pasa?]
    #sad
    Oh nada en particular... es todo tan solitario y oscuro. El silencio a veces me pone triste...
    * * [Pero eso no tiene nada que ver conmigo. Permíteme pasar y sigue solo con tu tristeza]
        #angry
        ¿Qué falta de respeto es esa? Tenés que ubicarte en casa ajena.  -> DONE
    * * [¿Nunca has pensado en salir de esta habitación? Se me ocurre que puedes ir a cualquier lado] 
        #happy
        A veces me lo propongo, llego a la puerta y me acobardo 
        * * * [Debes tomar coraje, enfrentar al miedo y animarte!]
            #light
            Es verdad ¡Lo haré! Y tu puedes seguir tu camino, pero recordá que siempre tenés que prestar atención a lo que dicen y responder con sabiduría. Cada respuesta que des desencadenará en una consecuencia, a veces puede ser buena y otras no tanto. Adios!  -> DONE
        * * * [Bueno, no me interesa. Ahora dejame pasar]
            #angry
            ¿Qué falta de respeto es esa? Tenés que ubicarte en casa ajena. -> DONE
* [¡No tengo tiempo para estas cosas, necesito pasar!] 
    #angry
    ¿Qué falta de respeto es esa? Tenés que ubicarte en casa ajena. -> DONE
* [La verdad que noto mucha energía negativa en esta habitación.]
    #sad
    Si. Mi vida no tiene razón de ser.
    * * [¿No te parece que es demasiado lo que decís?]
        #sad
        No lo creo... -> DONE
    * * [Entonces... Dejame pasar y hundite solo.] 
        #angry
        Que me invada la tristeza no quiere decir que deje pasar por alto esta insolencia. -> DONE
-> END



    

